VITE_SUPABASE_URL="https://zzgtpngxsehjtiggucne.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z3Rwbmd4c2VoanRpZ2d1Y25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzIxNzIsImV4cCI6MjA3NDI0ODE3Mn0.C315Mkn-o_AMjldMjXHqMHMrBPdJhwGB2u7bcaoeIks"
